<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1500.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Second_window">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1486.0" prefWidth="1299.0" style="-fx-background-color: #CCCCCC;">
         <children>
            <ScrollPane layoutX="69.0" layoutY="362.0" prefHeight="374.0" prefWidth="1174.0">
               <content>
                  <LineChart fx:id="graphEnsoleillement" prefHeight="400.0" prefWidth="15000.0">

                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="81.0" layoutY="52.0" prefHeight="261.0" prefWidth="539.0" style="-fx-background-color: #b2b5ba;">
               <children>
                  <Label layoutX="31.0" layoutY="20.0" prefHeight="36.0" prefWidth="189.0" text="Taux d'autoconsommation :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="68.0" prefHeight="20.0" prefWidth="188.0" text="Taux d'autoproduction :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="168.0" prefHeight="20.0" prefWidth="240.0" text="Potentiel de production des PV :">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="208.0" prefHeight="20.0" prefWidth="240.0" text="Consommation du batiment : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="313.0" layoutY="68.0" prefHeight="20.0" prefWidth="119.0" text="Puissance crête : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="331.0" layoutY="27.0" prefHeight="20.0" prefWidth="119.0" text="Surface PV : ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="TFautoConso" editable="false" layoutX="230.0" layoutY="24.0" prefHeight="25.0" prefWidth="60.0" />
                  <JFXTextField fx:id="TFautoprod" editable="false" layoutX="201.0" layoutY="62.0" prefHeight="25.0" prefWidth="60.0" />
                  <JFXTextField fx:id="potentienProdAnnuel" editable="false" layoutX="371.0" layoutY="155.0" prefHeight="26.0" prefWidth="69.0" />
                  <JFXTextField fx:id="consBatAnnuel" editable="false" layoutX="373.0" layoutY="195.0" prefHeight="26.0" prefWidth="65.0" />
                  <JFXTextField fx:id="puissanceTF" editable="false" layoutX="432.0" layoutY="66.0" prefHeight="25.0" prefWidth="60.0" />
                  <JFXTextField fx:id="surfaceTF" editable="false" layoutX="429.0" layoutY="20.0" prefHeight="25.0" prefWidth="60.0" />
                  <Label layoutX="501.0" layoutY="29.0" text="m²" />
                  <Label layoutX="503.0" layoutY="74.0" prefHeight="17.0" prefWidth="29.0" text="Wc" />
                  <Label layoutX="299.0" layoutY="29.0" prefHeight="17.0" prefWidth="14.0" text="\%" />
                  <Label layoutX="271.0" layoutY="74.0" prefHeight="17.0" prefWidth="14.0" text="\%" />
                  <JFXTextField fx:id="date1" editable="false" layoutX="255.0" layoutY="123.0" prefHeight="26.0" prefWidth="107.0" />
                  <JFXTextField fx:id="date2" editable="false" layoutX="429.0" layoutY="123.0" prefHeight="26.0" prefWidth="96.0" />
                  <Label layoutX="389.0" layoutY="136.0" text="à" />
                  <Label layoutX="479.0" layoutY="195.0" prefHeight="18.0" prefWidth="48.0" text="en kWh" />
               </children>
            </AnchorPane>
            <Label layoutX="606.0" layoutY="3.0" prefHeight="40.0" prefWidth="119.0" text="Résultats">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" layoutX="661.0" layoutY="50.0" prefHeight="264.0" prefWidth="567.0">
               <columns>
                  <TableColumn fx:id="numero" prefWidth="75.0" text="Numero" />
                  <TableColumn fx:id="surface" prefWidth="111.33331298828125" text="Surface PV m²" />
                  <TableColumn fx:id="inclinaison" prefWidth="74.66668701171875" text="Inclinaison " />
                  <TableColumn fx:id="orientation" prefWidth="95.33331298828125" text="Orientation" />
                  <TableColumn fx:id="puissance" prefWidth="85.00006103515625" text="Puissance du PV" />
                  <TableColumn fx:id="prodTotale" prefWidth="137.0" text="Production en kWh" />
               </columns>
            </TableView>
            <ScrollPane layoutX="70.0" layoutY="783.0" prefHeight="350.0" prefWidth="1172.0">
               <content>
                  <LineChart fx:id="graphConso" prefHeight="407.0" prefWidth="15000.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </content>
            </ScrollPane>
            <BarChart fx:id="ConsoProdGraph" layoutX="63.0" layoutY="1146.0" prefHeight="325.0" prefWidth="1174.0" title="Production et consommation mensuelle en kWh">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Label layoutX="548.0" layoutY="334.0" prefHeight="18.0" text="Irradiation Solaire en kWh/m²">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="513.0" layoutY="755.0" prefHeight="18.0" text="Production et consommation en kWh">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </content>
</ScrollPane>
